HEALTHCARE_DB_AUTH_DSN="mysql:host=localhost;dbname=healthcare_db_auth"
HEALTHCARE_DB_PATIENT_DSN="mysql:host=localhost;dbname=healthcare_db_patient"
HEALTHCARE_DB_AUTH_USERNAME="root"
HEALTHCARE_DB_AUTH_PASSWORD="password"